// Bootstrap Variables
@import "./lib/bootstrap/variables.import.less";

// Custom Variables
//@brand-primary: @brand-primary;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).
//## Below are border Radius Modifications to make things more Square

@border-radius-base:        1px;
@border-radius-large:       2px;
@border-radius-small:       1px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.
//## Below are Table Cell Modifications to make tables more padded.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            15px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  10px;
