\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{7}{Background}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Distributed Web}{7}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blockchains}{7}{subsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{7}{section*.21}}
\newlabel{fig:basic_chain}{{2.1}{8}{}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transactions and Blocks}{8}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Blockchains as State Transition Systems}{8}{section*.24}}
\newlabel{fig:blockchain_transition}{{2.2}{9}{}{figure.caption.25}{}}
\newlabel{fig:bitcoin_transition}{{2.3}{9}{}{figure.caption.26}{}}
\newlabel{fig:bitcoin_transition}{{2.4}{10}{}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blockchain mining}{10}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of work, hash functions and security}{10}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Incentivisation}{11}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Forks and consensus}{11}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Stake}{12}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Sharding}{12}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Value Proposition}{12}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ethereum}{12}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{12}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Ethereum Accounts}{12}{section*.49}}
\newlabel{fig:ethereum_accounts}{{2.5}{13}{}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethereum as a state transition system}{13}{section*.51}}
\newlabel{fig:ethereum_transition}{{2.6}{14}{}{figure.caption.52}{}}
\newlabel{fig:ethereum_state_transition}{{2.7}{14}{}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gas}{14}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Blockchain Mining}{14}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Smart Contracts}{15}{section*.64}}
\newlabel{fig:Simplestorage}{{2.8}{16}{}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dapps}{16}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Value Proposition}{17}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The InterPlanetary File System}{17}{subsection.68}}
\newlabel{subsec:ipfs}{{2.1.3}{17}{The InterPlanetary File System}{subsection.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Problems}{17}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{The IPFS Solution}{18}{section*.70}}
\newlabel{fig:IpfsStack}{{2.9}{19}{}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cooperative Forms of Organisation}{19}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Brief History}{19}{subsection.73}}
\newlabel{fig:pioneers}{{2.10}{20}{}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Principles Of Cooperation}{20}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scale}{21}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cooperative Forms}{21}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Legal Incorporation \& Official Bodies}{22}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Cooperative Movement Today}{22}{subsection.86}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{23}{section.87}}
\newlabel{subsec:RelatedWork}{{2.3}{23}{Related Work}{section.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Loomio}{23}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Boardroom}{23}{subsection.89}}
\newlabel{subsec:boardroom}{{2.3.2}{23}{Boardroom}{subsection.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}DigixDAO and The DAO}{23}{subsection.90}}
\newlabel{subsec:DAOs}{{2.3.3}{23}{DigixDAO and The DAO}{subsection.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Robin Hood Asset Management}{24}{subsection.91}}
\newlabel{subsec:RobinHood}{{2.3.4}{24}{Robin Hood Asset Management}{subsection.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}BuyCo.io}{24}{subsection.92}}
\newlabel{subsec:buyco}{{2.3.5}{24}{BuyCo.io}{subsection.92}{}}
\@setckpt{Chapters/Background}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{82}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
