\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{57}{chapter.174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{5}{57}{Implementation}{chapter.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{57}{section.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Go-op Architecture Diagram}}{58}{figure.caption.176}}
\newlabel{fig:GoopArch}{{5.1}{58}{Go-op Architecture Diagram}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Go-op Smart Contract System}{59}{section.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CMC}{59}{subsection.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CMCEnabled}{59}{subsection.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Go-op Smart Contract System Architecture}}{60}{figure.caption.178}}
\newlabel{fig:SCArch}{{5.2}{60}{Go-op Smart Contract System Architecture}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UserRegistry Contract Snippet}}{61}{figure.caption.182}}
\newlabel{fig:UserRegistry}{{5.3}{61}{UserRegistry Contract Snippet}{figure.caption.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}UserRegistry \& UserController}{61}{subsection.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CoopRegistry}{62}{subsection.186}}
\newlabel{subsec:coopReg}{{5.2.4}{62}{CoopRegistry}{subsection.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CoopRegistry Coop Creation Snippet}}{63}{figure.caption.187}}
\newlabel{fig:CoopRegistry}{{5.4}{63}{CoopRegistry Coop Creation Snippet}{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}MembershipRegistry}{63}{subsection.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MembershipRegistry State Variables}}{64}{figure.caption.189}}
\newlabel{fig:MemRegVars}{{5.5}{64}{MembershipRegistry State Variables}{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}CoopContract}{64}{subsection.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces State Variables ofCoopContract}}{65}{figure.caption.196}}
\newlabel{fig:CoopState}{{5.6}{65}{State Variables ofCoopContract}{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Proposal Structs in CoopContract}}{65}{figure.caption.197}}
\newlabel{fig:ProposalStructs}{{5.7}{65}{Proposal Structs in CoopContract}{figure.caption.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Application}{66}{section.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Meteor Framework}{66}{subsection.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Front End Application Structure}}{67}{figure.caption.210}}
\newlabel{fig:AppStructure}{{5.8}{67}{Front End Application Structure}{figure.caption.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Application Structure}{67}{subsection.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}API}{68}{subsection.211}}
\@writefile{toc}{\contentsline {subsubsection}{database}{68}{section*.212}}
\newlabel{lst:label}{{5.1}{68}{Example query to the front end database api}{lstlisting.214}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Example query to the front end database api}{68}{lstlisting.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Front End Database Alass Diagram}}{69}{figure.caption.213}}
\newlabel{fig:dbClassDiagram}{{5.9}{69}{Front End Database Alass Diagram}{figure.caption.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethereum Reactors}{70}{section*.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Critical Section In UserRegistryReactor}}{71}{figure.caption.221}}
\newlabel{fig:UserRegistryReactor}{{5.10}{71}{Critical Section In UserRegistryReactor}{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Reactors Class Diagram}}{72}{figure.caption.222}}
\newlabel{fig:ReactorsClassDiagram}{{5.11}{72}{Reactors Class Diagram}{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dependency Registration in Users Collection}}{72}{figure.caption.223}}
\newlabel{fig:UsersDepRegistration}{{5.12}{72}{Dependency Registration in Users Collection}{figure.caption.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}User Interface}{73}{subsection.224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}User Experience}{73}{subsection.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Deployment Script}{74}{subsection.226}}
\newlabel{subsec:deployScript}{{5.3.6}{74}{Deployment Script}{subsection.226}{}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{146}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{lstnumber}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
