\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research And Design}{27}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ResearchAndDesign}{{3}{27}{Research And Design}{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cooperative Governance}{27}{section.90}}
\newlabel{subsec:CooperativeGovernance}{{3.1}{27}{Cooperative Governance}{section.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Current Governance Model}{27}{subsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{Membership}{27}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Webarchitect's Membership Form}}{28}{figure.caption.93}}
\newlabel{fig:webarchForm}{{3.1}{28}{Webarchitect's Membership Form}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Meetings}{28}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Worker Coop General Meeting Definition}}{29}{figure.caption.95}}
\newlabel{fig:workerCoopGM}{{3.2}{29}{Worker Coop General Meeting Definition}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Worker Coop Voting Process}}{29}{figure.caption.98}}
\newlabel{fig:WorkerRulesVoting}{{3.3}{29}{Worker Coop Voting Process}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Board of Directors}{29}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Voting}{29}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Somerset Rules for Class Based Voting}}{30}{figure.caption.99}}
\newlabel{fig:SomersetVoting}{{3.4}{30}{Somerset Rules for Class Based Voting}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quorum}{30}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Resolutions}{30}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Scalable Governance Solution}{30}{subsection.102}}
\@writefile{toc}{\contentsline {subsubsection}{Membership}{31}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{General Meetings}{32}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Resolutions}{33}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Voting}{33}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Quorum and Thresholds}{34}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Boards}{34}{section*.108}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Privacy on The Blockchain}{34}{section.109}}
\newlabel{sec:blockchainprivacy}{{3.2}{34}{Privacy on The Blockchain}{section.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Storing Private Data}{34}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computing Private Data}{36}{subsection.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}A Word on Solidity Access Modifiers}{36}{subsection.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Solidity Access Modifiers}}{37}{figure.caption.124}}
\newlabel{fig:AccessModifiers}{{3.5}{37}{Solidity Access Modifiers}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oracles And Identity Management}{37}{section.125}}
\newlabel{sec:identity}{{3.3}{37}{Oracles And Identity Management}{section.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}e-Residency}{37}{subsection.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces e-Residency Card}}{38}{figure.caption.127}}
\newlabel{fig:e-Residency}{{3.6}{38}{e-Residency Card}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Curators}{38}{subsection.128}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Blockchain Time}{39}{section.129}}
\newlabel{sec:blocktime}{{3.4}{39}{Blockchain Time}{section.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Accurate Timestamps}{39}{subsection.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Scheduled Execution}{39}{subsection.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lazy Contract Scheduling}}{40}{figure.caption.132}}
\newlabel{fig:lazy}{{3.7}{40}{Lazy Contract Scheduling}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Eager Contract Scheduling}}{41}{figure.caption.133}}
\newlabel{fig:eager}{{3.8}{41}{Eager Contract Scheduling}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Idealised Web3.0 Architecture}{41}{section.134}}
\newlabel{sec:web3Arch}{{3.5}{41}{Idealised Web3.0 Architecture}{section.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Idealised Web3.0 Architecture}}{42}{figure.caption.135}}
\newlabel{fig:DappArch}{{3.9}{42}{Idealised Web3.0 Architecture}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Web App v Dapp}}{43}{figure.caption.136}}
\newlabel{fig:DappVWeb}{{3.10}{43}{Web App v Dapp}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Status}{43}{subsection.141}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Smart Contract Design Patterns}{44}{section.142}}
\newlabel{sec:scDesign}{{3.6}{44}{Smart Contract Design Patterns}{section.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Events}{44}{subsection.143}}
\newlabel{subsec:events}{{3.6.1}{44}{Events}{subsection.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example DNS Contract}}{45}{figure.caption.144}}
\newlabel{fig:DNSContract}{{3.11}{45}{Example DNS Contract}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Five Types Model}{45}{subsection.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Five Types Dependency Graph}}{46}{figure.caption.151}}
\newlabel{fig:FiveTypesSystem}{{3.12}{46}{Five Types Dependency Graph}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits}{46}{section*.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Five Types Contract Management Contract Interaction}}{47}{figure.caption.152}}
\newlabel{fig:FiveTypesDOUG}{{3.13}{47}{Five Types Contract Management Contract Interaction}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critiques}{48}{section*.154}}
\@setckpt{Chapters/ResearchAndDesign}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{131}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
