::-moz-selection { background: @brand-primary; color: #fff; text-shadow: none; }
::selection { background: @brand-primary; color: #fff; text-shadow: none; }

// Custom modify all headers to be uppercase
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  text-transform: uppercase;
}

// Custom h1 Modification
h1{
	font-size: 24px;
}

// Custom footer tag modification.
footer{
    margin-top: 250px;

    margin-left: 20px;
}
