body {
  background-color: @background-color;
}

footer {
  background-color: @footer-color;
  min-height: 75px;
}

h1, h2 {
  text-align: center;
  font-family: 'Merriweather Sans', sans-serif;
}

.welcome-wrapper, .welcome-body {
  margin-left: -15px;
  margin-right: -15px;
  padding: 50px 0;
}

.welcome-wrapper {
  
  .btn {
    display: block;
    margin: 0 auto;
  }

}

.welcome-body {
  background-color: @white;
}

.content-wrapper {
  background-color: @white;
  border-radius: 5px;
  box-shadow: 3px 3px 2px #888888;
  padding: 15px;
}

.h3-btn {
  margin-top: 20px;
  margin-bottom: 10px;
}
