.center-img {
  .center-block();
}

.coop-banner {
  position: absolute;
  width: 100%
  //top: -50%;
  //left: -50%
}

.coop-banner-wrapper {
  height: 350px;
  //width: 100%;
  overflow: hidden;
  position: relative;
}

.full-width {
  margin-left: -15px;
  margin-right: -15px;
}
