/* navbar */
.navbar {
  margin-bottom: 0;
}

.navbar-default {
  background-color: @navbar-color;
  border-color: #E7E7E7;
}

/* title */
.navbar-default .navbar-brand {
  color: @color-primary;
  font-weight: bold;
  font-size: 2em;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #5E5E5E;
}
/*
.navbar .nav > li > .navbar-identicon {
  @navbarHeight: 40px;
  @elementHeight: 32px;
  padding: ((@navbarHeight - @elementHeight) / 2) 10px ((@navbarHeight - @elementHeight) / 2);
  line-height: 20px;
}
*/
/* link */
.navbar-default .navbar-nav > li > a {
  color: #777;
  font-size: 1.4em;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #333;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: #555;
    background-color: #E7E7E7;
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #D5D5D5;
}

/* caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}
