// Color Variables
@red:       #F93C0A;
@dark-red:  #AB2704;
@yellow:    #F9B70A;
@blue:      #0E6F9E;
@black:     #000000;
@white:     #FFFFFF;
@grey:      #F2F1ED;
@dark-grey: #37362F;

@color-primary:   @red;
@color-secondary: @yellow;
@color-tertiary:  @blue;

@color-secondary-active: @color-secondary * 0.8;

@background-color: @grey;
@navbar-color: @white;
@footer-color: @dark-grey;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).
//## Below are border Radius Modifications to make things more Square

//@border-radius-base:        1px;
//@border-radius-large:       2px;
//@border-radius-small:       1px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.
//## Below are Table Cell Modifications to make tables more padded.

//** Padding for `<th>`s and `<td>`s.
//@table-cell-padding:            15px;
//** Padding for cells in `.table-condensed`.
//@table-condensed-cell-padding:  10px;
