[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[90] biber-darwin:276> INFO - === Sun Jun 12, 2016, 23:18:07
[90] Biber.pm:333> INFO - Reading 'main.bcf'
[203] Biber.pm:645> INFO - Found 119 citekeys in bib section 0
[319] Biber.pm:2977> INFO - Processing section 0
[396] Biber.pm:3115> INFO - Looking for bibtex format file 'example.bib' for section 0
[421] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[428] bibtex.pm:895> INFO - Found BibTeX data source 'example.bib'
[581] Utils.pm:146> WARN - I didn't find a database entry for 'Yellowpaper' (section 0)
[1934] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1935] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1935] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[1935] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[2042] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2050] bbl.pm:596> INFO - Output to main.bbl
[2050] Biber.pm:106> INFO - WARNINGS: 1
