\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}
\contentsline {subsection}{\numberline {1.1.1}Technical Solutions}{2}{subsection.9}
\contentsline {subsection}{\numberline {1.1.2}Social Developments}{3}{subsection.10}
\contentsline {subsection}{\numberline {1.1.3}Synthesis}{4}{subsection.11}
\contentsline {section}{\numberline {1.2}Objectives}{5}{section.12}
\contentsline {section}{\numberline {1.3}Contributions}{5}{section.16}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.17}
\contentsline {section}{\numberline {2.1}The Distributed Web}{7}{section.18}
\contentsline {subsection}{\numberline {2.1.1}Blockchains}{7}{subsection.19}
\contentsline {subsubsection}{Introduction}{7}{section*.20}
\contentsline {subsubsection}{Transactions and Blocks}{8}{section*.22}
\contentsline {subsubsection}{Blockchains as State Transition Systems}{8}{section*.23}
\contentsline {subsubsection}{Blockchain mining}{10}{section*.30}
\contentsline {subsubsection}{Proof of work, hash functions and security}{10}{section*.40}
\contentsline {subsubsection}{Incentivisation}{11}{section*.41}
\contentsline {subsubsection}{Forks and consensus}{11}{section*.42}
\contentsline {subsection}{\numberline {2.1.2}Ethereum}{12}{subsection.43}
\contentsline {subsubsection}{Introduction}{12}{section*.44}
\contentsline {subsubsection}{Ethereum Accounts}{12}{section*.45}
\contentsline {subsubsection}{Ethereum as a state transition system}{13}{section*.47}
\contentsline {subsubsection}{Gas}{14}{section*.49}
\contentsline {subsubsection}{Blockchain Mining}{15}{section*.50}
\contentsline {subsubsection}{Smart Contracts}{15}{section*.60}
\contentsline {subsubsection}{Dapps}{16}{section*.62}
\contentsline {subsubsection}{Value Proposition}{17}{section*.63}
\contentsline {subsection}{\numberline {2.1.3}The InterPlanetary File System}{17}{subsection.64}
\contentsline {subsubsection}{The Problems}{18}{section*.65}
\contentsline {subsubsection}{The IPFS Solution}{19}{section*.66}
\contentsline {section}{\numberline {2.2}Cooperative Forms of Organisation}{19}{section.68}
\contentsline {subsection}{\numberline {2.2.1}Brief History}{19}{subsection.69}
\contentsline {subsection}{\numberline {2.2.2}Principles Of Cooperation}{20}{subsection.71}
\contentsline {subsection}{\numberline {2.2.3}Scale}{21}{subsection.79}
\contentsline {subsection}{\numberline {2.2.4}Cooperative Forms}{22}{subsection.80}
\contentsline {subsection}{\numberline {2.2.5}Legal Incorporation \& Official Bodies}{22}{subsection.81}
\contentsline {subsection}{\numberline {2.2.6}The Cooperative Movement Today}{22}{subsection.82}
\contentsline {section}{\numberline {2.3}Related Work}{23}{section.83}
\contentsline {subsection}{\numberline {2.3.1}Loomio}{23}{subsection.84}
\contentsline {subsection}{\numberline {2.3.2}Boardroom}{24}{subsection.85}
\contentsline {subsection}{\numberline {2.3.3}DigixDAO and The DAO}{24}{subsection.86}
\contentsline {subsection}{\numberline {2.3.4}Robin Hood Asset Management}{24}{subsection.87}
\contentsline {subsection}{\numberline {2.3.5}BuyCo.io}{25}{subsection.88}
\contentsline {chapter}{\numberline {3}Research And Design}{27}{chapter.89}
\contentsline {section}{\numberline {3.1}Cooperative Governance}{27}{section.90}
\contentsline {subsection}{\numberline {3.1.1}Current Governance Model}{27}{subsection.91}
\contentsline {subsubsection}{Membership}{27}{section*.92}
\contentsline {subsubsection}{General Meetings}{28}{section*.94}
\contentsline {subsubsection}{Board of Directors}{29}{section*.96}
\contentsline {subsubsection}{Voting}{29}{section*.97}
\contentsline {subsubsection}{Quorum}{30}{section*.100}
\contentsline {subsubsection}{Resolutions}{30}{section*.101}
\contentsline {subsection}{\numberline {3.1.2}A Scalable Governance Solution}{30}{subsection.102}
\contentsline {subsubsection}{Membership}{31}{section*.103}
\contentsline {subsubsection}{General Meetings}{32}{section*.104}
\contentsline {subsubsection}{Resolutions}{33}{section*.105}
\contentsline {subsubsection}{Voting}{33}{section*.106}
\contentsline {subsubsection}{Quorum and Thresholds}{34}{section*.107}
\contentsline {subsubsection}{Boards}{34}{section*.108}
\contentsline {section}{\numberline {3.2}Privacy on The Blockchain}{34}{section.109}
\contentsline {subsection}{\numberline {3.2.1}Storing Private Data}{34}{subsection.110}
\contentsline {subsection}{\numberline {3.2.2}Computing Private Data}{36}{subsection.122}
\contentsline {subsection}{\numberline {3.2.3}A Word on Solidity Access Modifiers}{36}{subsection.123}
\contentsline {section}{\numberline {3.3}Oracles And Identity Management}{37}{section.125}
\contentsline {subsection}{\numberline {3.3.1}e-Residency}{37}{subsection.126}
\contentsline {subsection}{\numberline {3.3.2}Curators}{38}{subsection.128}
\contentsline {section}{\numberline {3.4}Blockchain Time}{39}{section.129}
\contentsline {subsection}{\numberline {3.4.1}Accurate Timestamps}{39}{subsection.130}
\contentsline {subsection}{\numberline {3.4.2}Scheduled Execution}{39}{subsection.131}
\contentsline {section}{\numberline {3.5}Idealised Web3.0 Architecture}{41}{section.134}
\contentsline {subsection}{\numberline {3.5.1}Status}{43}{subsection.141}
\contentsline {section}{\numberline {3.6}Smart Contract Design Patterns}{44}{section.142}
\contentsline {subsection}{\numberline {3.6.1}Events}{44}{subsection.143}
\contentsline {subsection}{\numberline {3.6.2}The Five Types Model}{45}{subsection.145}
\contentsline {subsubsection}{Benefits}{46}{section*.153}
\contentsline {subsubsection}{Critiques}{48}{section*.154}
\contentsline {chapter}{\numberline {4}Go-op}{49}{chapter.155}
\contentsline {section}{\numberline {4.1}Welcome Page}{49}{section.156}
\contentsline {section}{\numberline {4.2}Registration}{49}{section.158}
\contentsline {section}{\numberline {4.3}Home Page}{49}{section.160}
\contentsline {section}{\numberline {4.4}My Coops}{50}{section.162}
\contentsline {subsection}{\numberline {4.4.1}Creating A Coop}{50}{subsection.164}
\contentsline {section}{\numberline {4.5}Coop Page}{53}{section.166}
\contentsline {subsection}{\numberline {4.5.1}Creating A Proposal}{53}{subsection.168}
\contentsline {subsection}{\numberline {4.5.2}Voting On A Proposal}{55}{subsection.170}
\contentsline {section}{\numberline {4.6}Loading Screens}{56}{section.172}
\contentsline {chapter}{\numberline {5}Implementation}{57}{chapter.174}
\contentsline {section}{\numberline {5.1}Architecture}{57}{section.175}
\contentsline {section}{\numberline {5.2}Go-op Smart Contract System}{59}{section.177}
\contentsline {subsection}{\numberline {5.2.1}CMC}{59}{subsection.179}
\contentsline {subsection}{\numberline {5.2.2}CMCEnabled}{59}{subsection.180}
\contentsline {subsection}{\numberline {5.2.3}UserRegistry \& UserController}{61}{subsection.181}
\contentsline {subsection}{\numberline {5.2.4}CoopRegistry}{62}{subsection.186}
\contentsline {subsection}{\numberline {5.2.5}MembershipRegistry}{63}{subsection.188}
\contentsline {subsection}{\numberline {5.2.6}CoopContract}{64}{subsection.195}
\contentsline {section}{\numberline {5.3}Client Application}{66}{section.207}
\contentsline {subsection}{\numberline {5.3.1}Meteor Framework}{66}{subsection.208}
\contentsline {subsection}{\numberline {5.3.2}Application Structure}{67}{subsection.209}
\contentsline {subsection}{\numberline {5.3.3}API}{68}{subsection.211}
\contentsline {subsubsection}{database}{68}{section*.212}
\contentsline {subsubsection}{Ethereum Reactors}{70}{section*.220}
\contentsline {subsection}{\numberline {5.3.4}User Interface}{73}{subsection.224}
\contentsline {subsection}{\numberline {5.3.5}User Experience}{73}{subsection.225}
\contentsline {subsection}{\numberline {5.3.6}Deployment Script}{74}{subsection.226}
\contentsline {chapter}{\numberline {6}Evalutation}{77}{chapter.227}
\contentsline {section}{\numberline {6.1}Technology}{77}{section.228}
\contentsline {subsection}{\numberline {6.1.1}Contract development}{77}{subsection.229}
\contentsline {subsection}{\numberline {6.1.2}Ethereum clients}{78}{subsection.230}
\contentsline {subsection}{\numberline {6.1.3}Ethereum Project}{79}{subsection.231}
\contentsline {subsubsection}{Scalability}{79}{section*.232}
\contentsline {subsubsection}{Governance}{79}{section*.233}
\contentsline {subsubsection}{Finance}{80}{section*.234}
\contentsline {subsection}{\numberline {6.1.4}Frameworks}{80}{subsection.235}
\contentsline {subsection}{\numberline {6.1.5}IPFS}{81}{subsection.239}
\contentsline {section}{\numberline {6.2}Solution}{81}{section.240}
\contentsline {subsection}{\numberline {6.2.1}Cost analysis}{81}{subsection.241}
\contentsline {subsection}{\numberline {6.2.2}Security analysis}{82}{subsection.243}
\contentsline {subsubsection}{Member Identification}{83}{section*.244}
\contentsline {subsubsection}{Code Verification}{83}{section*.245}
\contentsline {subsubsection}{Privacy}{83}{section*.246}
\contentsline {subsection}{\numberline {6.2.3}Performance Analysis}{84}{subsection.247}
\contentsline {subsection}{\numberline {6.2.4}Fit for purpose}{84}{subsection.248}
\contentsline {subsubsection}{Membership Management}{84}{section*.249}
\contentsline {subsubsection}{Proposal Development}{84}{section*.250}
\contentsline {subsubsection}{Voting}{85}{section*.251}
\contentsline {chapter}{\numberline {7}Conclusion}{87}{chapter.252}
\contentsline {chapter}{\numberline {A}Practical Guidance}{89}{appendix.253}
\contentsline {section}{\numberline {A.1}Navigating The Ethereum Ecosystem}{89}{section.254}
\contentsline {section}{\numberline {A.2}Creating a Private Test Network}{90}{section.255}
\contentsline {chapter}{Bibliography}{91}{appendix*.256}
