\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\@input{Chapters/Introduction.aux}
\abx@aux@cite{Sociotechnology}
\abx@aux@cite{berners_lee}
\abx@aux@cite{Snowden}
\abx@aux@cite{nsa_giants}
\abx@aux@cite{Prism}
\abx@aux@cite{nsa_undermine}
\abx@aux@cite{Redecentralise}
\abx@aux@cite{Webwewant}
\abx@aux@cite{Firechat}
\abx@aux@cite{Arkos}
\abx@aux@cite{Solid}
\abx@aux@cite{Mailpile}
\abx@aux@cite{OPI}
\abx@aux@cite{Freedombox}
\abx@aux@cite{p2pdef}
\abx@aux@cite{nakamoto2008bitcoin}
\abx@aux@cite{Ethereum}
\abx@aux@cite{Ipfs}
\abx@aux@cite{Maidsafe}
\abx@aux@cite{Storj}
\abx@aux@cite{Google_outage}
\abx@aux@cite{Coming_online}
\abx@aux@cite{Open_cooperativism}
\abx@aux@cite{Platform_cooperativism}
\abx@aux@cite{Myners}
\@input{Chapters/Background.aux}
\abx@aux@cite{VinayOnBlockchains}
\abx@aux@cite{Namecoin}
\abx@aux@cite{Litecoin}
\abx@aux@cite{Faircoin}
\abx@aux@cite{Dogecoin}
\abx@aux@cite{Onename}
\abx@aux@cite{Shard}
\abx@aux@cite{Bitcoin_consistency}
\abx@aux@cite{Merkle}
\abx@aux@cite{Hash}
\abx@aux@cite{blockchainHeaders}
\abx@aux@cite{Ethereum_crowdfund}
\abx@aux@cite{wood2014ethereum}
\abx@aux@cite{Patricia}
\abx@aux@cite{SmartContract}
\abx@aux@cite{Contracts_guide}
\abx@aux@cite{Solidity}
\abx@aux@cite{devconvid}
\abx@aux@cite{mazieres1998escaping}
\abx@aux@cite{maymounkov2002kademlia}
\abx@aux@cite{benet2014ipfs}
\abx@aux@cite{IPFSVid}
\abx@aux@cite{DCFire}
\abx@aux@cite{Pioneers}
\abx@aux@cite{Principles}
\abx@aux@cite{Coops_india_wiki}
\abx@aux@cite{Coops_india}
\abx@aux@cite{Kenya_coops}
\abx@aux@cite{ICA}
\abx@aux@cite{roelants2014cooperatives}
\abx@aux@cite{Cooperative_economy}
\abx@aux@cite{Suma}
\abx@aux@cite{TheCoop}
\abx@aux@cite{CoopAct}
\abx@aux@cite{CoopsUK}
\abx@aux@cite{AgileGov}
\abx@aux@cite{bracken}
\abx@aux@cite{OpenCoop}
\abx@aux@cite{PlatformCoop}
\abx@aux@cite{TreborPC}
\abx@aux@cite{Fairmondo}
\abx@aux@cite{Resonate}
\abx@aux@cite{Loomio}
\abx@aux@cite{Enspiral-loomio}
\abx@aux@cite{Enspiral}
\abx@aux@cite{DAOBlog}
\abx@aux@cite{Digix}
\abx@aux@cite{DigixCrowd}
\abx@aux@cite{TheDAO}
\abx@aux@cite{DAOCrowd}
\abx@aux@cite{RHC}
\abx@aux@cite{BuyCo}
\@input{Chapters/ResearchAndDesign.aux}
\abx@aux@cite{modelRules}
\abx@aux@cite{somersetRules}
\abx@aux@cite{webarchitects}
\abx@aux@cite{CoopParticipation}
\abx@aux@cite{DataProtection}
\abx@aux@cite{SolidityCheatsheet}
\abx@aux@cite{StackExchangeAddress}
\abx@aux@cite{WalletJS}
\abx@aux@cite{PrivacyBlockchain}
\abx@aux@cite{HonestElection}
\abx@aux@cite{liu2004linkable}
\abx@aux@cite{tsang2005short}
\abx@aux@cite{HomoEncryption}
\abx@aux@cite{e-Residency}
\abx@aux@cite{IDBereg}
\abx@aux@cite{BertaniKYC}
\abx@aux@cite{RSARequest}
\abx@aux@cite{EstoniaE-Voting}
\abx@aux@cite{BertaniOracles}
\abx@aux@cite{Oraclise}
\abx@aux@cite{TaulCurators}
\abx@aux@cite{EthereumAlarmClock}
\abx@aux@cite{Web3Vid}
\abx@aux@cite{Web3Slides}
\abx@aux@cite{VinayLaunch}
\abx@aux@cite{TronStack}
\abx@aux@cite{DevUpdate}
\abx@aux@cite{FiveTypes}
\abx@aux@cite{Web3JS}
\abx@aux@cite{JavascriptAPI}
\abx@aux@cite{ActionDriven}
\@input{Chapters/Goop.aux}
\@input{Chapters/Implementation.aux}
\abx@aux@cite{ipfs-js}
\abx@aux@cite{BlockApps}
\abx@aux@cite{ReturnArray}
\abx@aux@cite{Embark}
\abx@aux@cite{Truffle}
\abx@aux@cite{Meteor}
\abx@aux@cite{MeteorRef}
\abx@aux@cite{jsSchema}
\abx@aux@cite{ActiveRecord}
\abx@aux@cite{Tracker}
\@input{Chapters/Evaluation.aux}
\abx@aux@cite{dapple}
\abx@aux@cite{SolTester}
\abx@aux@cite{GethStackExchange}
\abx@aux@cite{GethBug}
\abx@aux@cite{casper}
\abx@aux@cite{posTPS}
\abx@aux@cite{ButerinHypercubes}
\abx@aux@cite{HearnBitcoin}
\abx@aux@cite{bitcoinXT}
\abx@aux@cite{GuptaFinance}
\abx@aux@cite{ethLightwallet}
\abx@aux@cite{EtherCamp}
\abx@aux@cite{CiviCRM}
\abx@aux@cite{SalesForce}
\@input{Chapters/Conclusion.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@cite{AdeDuke}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{appendix*.256}}
